@use "@/styles/utils/variables" as variables



.error-activity
  display: flex
  min-height: 100vh
  justify-content: center
  align-items: center
  gap: 0.5rem
  font-family: variables.$ubuntu
  &__message
    color: white
    font-weight: bold
    border-radius: 10px
  &__icon
    color: white
    font-size: 2rem
  &__link
    font-family: variables.$ubuntu
    font-weight: bold
    padding: 0.5rem
    border-radius: 1rem
    background-color: variables.$white-color
    transition: 300ms ease-in-out
    &:hover
      scale: 1.125