@use "@/styles/base/typography"
@use "@/styles/utils/variables" as variables
*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: inherit
  list-style: none
  text-decoration: none
  color: inherit

img
  display: block


button
  outline: none
  border: none

body
  background-color: variables.$dark-purple-color