@use "@/styles/utils/variables" as variables

.calendar-default
  padding: 1rem
  margin: 2rem
  border-radius: 12px
  background-color: variables.$white-color
  font-family: variables.$ubuntu
  &__title
    font-size: variables.$font-size-36
  &__info
    display: flex
    gap: 1rem
    font-size: variables.$font-size-18