// Font-Family
$racing-sans-one: "Racing Sans One"
$ubuntu: "Ubuntu"


// Colors
$white-color: #E9E9E9
$grey-color: #eaeaea
$dark-purple-color: #5e2e53
$lighter-dark-purple-color: #913693
$pink-color: #e1a1e9
$black-color: #000000


// Font Sizes
$font-size-16: 1rem
$font-size-18: 1.125rem
$font-size-24: 1.5rem
$font-size-36: 2.25rem
$font-size-48: 3rem
$font-size-72: 4.5rem