@use "@/styles/utils/variables" as variables


.navigation-bar
  position: sticky
  bottom: 0
  display: flex
  justify-content: space-evenly
  color: variables.$black-color
  background-color: variables.$white-color
  padding: 1rem
  font-size: variables.$font-size-24
  &__icon
    display: flex
    align-items: center
    border: solid black 2px
    border-radius: 50%
    padding: 0.5rem