@use "@/styles/utils/variables" as variables

.title-activity
  position: fixed
  top: 0
  left: -200px
  right: 0
  background-color: #5e2e53
  text-align: center
  font-family: variables.$ubuntu
  color: variables.$white-color
  @media only screen and (max-width: 400px)
    left: -100px


.main-activities
  display: grid
  justify-items: center
  gap: 2rem
  overflow: scroll
  max-height: 600px
  margin: 2rem
  color: variables.$black-color

.activity-section
  margin: 1rem
  max-width: 450px
  width: 100%
  height: 350px
  border-top-right-radius: 50px
  border-top-left-radius: 50px
  border-bottom-left-radius: 50px
  font-family: variables.$ubuntu
  display: flex

  &__container
    background-color: rgba(225, 161, 233, 0.8)
    display: flex
    border-top-right-radius: 50px
    border-bottom-left-radius: 50px
    flex-direction: column
    align-self: end
    width: 100%
    padding: 20px

  &__info
    display: flex
    align-items: center
    justify-content: space-between
