@use "@/styles/utils/variables" as variables
.activity-register
  display: flex
  align-items: end
  justify-content: end
  height: 600px
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  aspect-ratio: 16/9
  width: 100%
  &__button
    margin: 2rem
    background-color: variables.$dark-purple-color
    padding: 1rem
    color: variables.$white-color
    border-radius: 10px
    max-width: 250px
    text-align: center
    width: 100%
    font-family: variables.$ubuntu
    font-size: variables.$font-size-18



.register-section
  color: variables.$white-color
  font-family: variables.$ubuntu
  padding: 1.5rem
  &__title
    font-size: variables.$font-size-24
  &__age, &__description
    font-size: variables.$font-size-18