@use "@/styles/utils/variables" as variables

.activity-search
  display: flex
  justify-content: center
  width: 100%

.search-form
  display: flex
  flex-direction: column
  gap: 0.25rem
  max-width: 750px
  width: 100%
  font-family: variables.$ubuntu
  color: variables.$white-color
  &__container
    display: grid
    grid-template-rows: repeat(3, 1fr)
    grid-template-columns: repeat(3, 1fr)
    width: 100%
    justify-items: center
  &__title
    font-size: variables.$font-size-36
  &__input
    grid-area: -1/1/1/-1
    border: none
    outline: none
    padding: 0.75rem
    width: 100%
    background-color: rgba(196, 196, 196, 0.3)
  &__icon
    grid-area: -1/1/1/-1
    place-self: end
    align-self: center
    margin: 1rem



.error-search
  display: flex
  color: variables.$white-color
  align-items: center
  gap: 0.25rem
  font-size: 1.5rem
  &__message
    font-family: variables.$ubuntu