@font-face
  font-display: swap
  font-family: 'Ubuntu'
  font-style: normal
  font-weight: 400
  src: url('/fonts/ubuntu-v20-latin-regular.woff2') format('woff2')


@font-face
  font-display: swap
  font-family: 'Racing Sans One'
  font-style: normal
  font-weight: 400
  src: url('/fonts/racing-sans-one-v16-latin-regular.woff2') format('woff2')


